
.events-contents
  - if flash.now[:alert]
    .alert-danger
      = flash.now[:alert]
      
  h1 イベント一覧

  .search-view
    = form_with(model: @event_search_form, url: root_path, method: :get) do |f|
      .form-group 
        =f.label :keyword, "キーワード"
        =f.text_field :keyword, class: "form-control"
      .form-group
        =f.label :date_open, "以降に開催されるイベント"
        =f.datetime_field :date_open, class: "form-control"
      .form-group 
        =f.submit "検索", class: "btn btn-primary" 

  ul.list-group
    - @events.each do |event|
      / -if @days_ago < event.created_at

      = link_to(event, class: "list-group-item list-group-item-action") do
        h5.list-group-item-heading= event.name
        p.mb-1="#{l(event.date_open, format: :long)} - #{l(event.date_close, format: :long)}"

  = paginate @events