
.wrapper-default

= form_with model: @user, url: signup_path, class: 'registration-main', local: true do |f|
  = render 'shared/error_messages', model: f.object
  div.form-wrap
    div.form-header
      h1.form-header-text 会員情報入力

  div.form-group
    div.form-text-wrap
      label.form-text ニックネーム

    = f.text_area :nickname, class:"input-default", maxlength:"40", autofocus: true

  div.form-group
    div.form-text-wrap
      label.form-text お名前(姓)
    = f.text_area :last_name, class:"input-default"

  div.form-group
    div.form-text-wrap
      label.form-text お名前(名)
    = f.text_area :first_name, class:"input-default" 

  div.form-group
    div.form-text-wrap
      label.form-text 住所
    = f.text_area :address, class:"input-default", placeholder:"東京都渋谷区渋谷1-1-1"
  
  div.form-group
    div.form-text-wrap
      label.form-text メールアドレス

    = f.email_field :mail, class:"input-default", id:"email", placeholder:"test@example.com"
  
  div.form-group
    div.form-text-wrap
      label.form-text パスワード

    = f.password_field :password, class:"input-default", id:"password", placeholder:"6文字以上の半角英数字"
 
  div.form-group
    div.form-text-wrap
      label.form-text パスワード(確認用)

    = f.password_field :password_confirmation, class:"input-default", id:"password-confirmation", placeholder:"同じパスワードを入力して下さい"
  
  div.form-group
    div.form-text-wrap
      label.form-text 生年月日
    = f.date_field :birthday, class:"input-default"
  
  div.register-btn
    = f.submit "会員登録" ,class:"register-blue-btn"
