- now = Time.zone.now 

div.events-contents
  h1.mt-5.text-center イベント作成

  = form_with model: @event, url: events_path, class: 'form-forizontal', local: true do |f|
    = render 'shared/error_messages', model: f.object
    
    div.form-group
      = f.label :name, "イベント名"
      = f.text_field :name, class: "form-control"
    div.form-group
      = f.label :type_id, "イベント選択"
      = f.select(:type_id, [['テニス', 1], ['ドライブ', 2], ['飲み会', 3]], class: "dropdown")
    div.form-group
      = f.label :date_open, "開始時間"
      div.select-item
        = f.datetime_select(:date_open, use_month_numbers:true, start_year: now.year, end_year: now.year + 1)
    div.form-group
      = f.label :date_close, "終了時間"
      div.select-item
        = f.datetime_select(:date_close, use_month_numbers:true, start_year: now.year, end_year: now.year + 1)
    div.form-group
      = f.label :pref_id, "都道府県"
      = f.collection_select(:pref_id, Pref.all, :id, :name, {}, class: "select-default")
    div.form-group
      = f.label :place, "開催場所"
      = f.text_field :place, class: "form-control", placeholder: "例）夏の雲テニスコート"
    div.form-group
      = f.label :price, "参加費"
      = f.text_field :price, class: "form-control", placeholder: "例）3000（数字のみ入力してください）"
    div.form-group
      = f.label :price_detail, "参加費詳細"
      = f.text_field :price_detail, class: "form-control", placeholder: "例）詳細金額：コート代 6000円"
    div.form-group
      = f.label :needed_skill, '必須スキル', {class: "select-default"}
      = f.collection_select(:needed_skill, Skill.all, :id, :name, {}, class:"select-default", id:"skill-select")
    div.form-group
      = f.label :memo, "メモ"
      = f.text_area :memo, class: "form-control", row: 10
    div.form-group
      = f.label :images, "画像"
      = f.file_field :image, class: "form-control-file", direct_upload: true
    div.event-btn
      = f.submit class: "submit-btn"

