doctype html
html
  head
    title
      | EventpeopleApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body
    = render partial: 'shared/header'
    
    div.container
      - flash.each do |message_type, message|
        div.alert-= message_type= message
      - if flash.notice
        .alert.alert-sucsess
          = flash.notice
      - if flash.alert
        .alert.alert-danger 
          = flash.alert
    = yield
